# cancer-eval-platform

./: .env.example  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml
.github/: BRANCH_PROTECTION.md  (+1 more)
spring-services/: pom.xml
spring-services/api-gateway/: Dockerfile  README.md  pom.xml
spring-services/api-gateway/src/main/java/com/cancer/platform/gateway/: GatewayApplication.java
spring-services/api-gateway/src/main/java/com/cancer/platform/gateway/filter/: TraceIdFilter.java
spring-services/api-gateway/src/main/resources/: application.yml
spring-services/audit-service/: README.md  pom.xml
spring-services/audit-service/src/main/java/com/cancer/platform/audit/: AuditApplication.java
spring-services/audit-service/src/main/java/com/cancer/platform/audit/model/: AuditLog.java
spring-services/audit-service/src/main/java/com/cancer/platform/audit/service/: AuditService.java
spring-services/audit-service/src/main/resources/: application.yml
spring-services/evaluation-orchestrator/: Dockerfile  README.md  pom.xml
spring-services/evaluation-orchestrator/src/main/java/com/cancer/platform/orchestrator/: OrchestratorApplication.java
spring-services/evaluation-orchestrator/src/main/resources/: application.yml
spring-services/notification-service/: Dockerfile  README.md  pom.xml
spring-services/notification-service/src/main/java/com/cancer/platform/notification/: NotificationApplication.java
spring-services/notification-service/src/main/resources/: application.yml
spring-services/patient-service/: Dockerfile  README.md  pom.xml
spring-services/patient-service/src/main/java/com/cancer/platform/patient/: PatientServiceApplication.java
spring-services/patient-service/src/main/resources/: application.yml
(+39 files in other folders)
